[Mysql]
mysqlUser = "degreesheep_api"
mysqlPassword = "WyeaQrjrPhysyQZW"
mysqlIPProto = "tcp"
mysqlServerAddr = "localhost"
mysqlServerPort = "3306"
mysqlDatabase = "degreesheep"

[Logging]
LogFile = "/opt/degree/prod/degreed.log"
AccessLogFile = "/opt/degree/prod/degreed_access.log"

[Network]
BindAddress = "0.0.0.0"
BindPort = "1080"
ReadTimeout = "10s"
WriteTimeout = "10s"

[Memcache]
Host = "localhost:11211"

[Mail]
From = "no-reply@degreesheep.com"
Host = "smtp.tufts.edu"
Port = "25"
TLS = "false"
Auth = "false"
User = ""
Password = ""
QueueSize = "100"